


One time step for adding dtd files to eclipse workspace:

1. Window->Preferences-> XML Catalog -> User specified entry -> Add
	Location: actual file system path
	Key: Value from config dtd file
	web address: value from config dtd file.

2. Same steps from 1 for mapping file.



Steps:

1. Add hibernate libraries along with db library to build path.
2. Prepare java object which maps to database table.
3. Prepare hibernate.cfg.xml file to src folder & udpate db configuration.
4. Prepare hibernate.hbm.xml & provide its mapping.
5. write Hibernate initilaization class which loads hibernate configuration & do its operation.



SessionFactory:
	Global object which provides configuraiton for your database, connections, sessions etc.

Hibernate:  
	Wrapper written on the top of existing jdbc code which simplifies database interaction.


Named Queries & Named Native Query:


Grouping queries related to single entity in the entity class.

Mostly they are defined on the top of the entity class.

@NamedQueries({
	@NamedQuery(name="",query=""),
	@NamedQuery(name="",query="")
})


@NamedNativeQueries({
	@NamedNativeQuery(name="",query="")
})


For better performance optimization for some of the queries at database level we can use sql queries with hibernate.




@Embeddable & @Embedded :

	Reuse the set of common object properties for mulitple entities in hibernate.


@EmbeddedId -> To create composite key from set of properties.





1) Using @ElementCollection
	** drop database & create new databse.


mysql> show tables;
+------------------+
| Tables_in_nobel  |
+------------------+
| Person_addresses |
| book             |
| person           |
| static_data      |
| static_dummy     |
| student          |
| studentdemo      |
| studentinfo      |
+------------------+
8 rows in set (0.00 sec)

mysql> select * from person;
+----+--------+-------+
| id | phone  | name  |
+----+--------+-------+
|  1 | 526262 | Komal |
+----+--------+-------+
1 row in set (0.00 sec)

mysql> select * from Person_addresses;
+-----------+---------+---------+-------------+
| Person_id | city    | pincode | street      |
+-----------+---------+---------+-------------+
|         1 | pune    |  413033 | dange chowk |
|         1 | Wagholi |  413032 | kharadi     |
+-----------+---------+---------+-------------+
2 rows in set (0.00 sec)

mysql> 






### After changing table & column names


mysql> select * from person;
+----+--------+-------+
| id | phone  | name  |
+----+--------+-------+
|  1 | 526262 | Komal |
+----+--------+-------+
1 row in set (0.00 sec)

mysql> select * from person_addresses;
+-----------+---------+---------+-------------+
| person_id | city    | pincode | street      |
+-----------+---------+---------+-------------+
|         1 | pune    |  413033 | dange chowk |
|         1 | Wagholi |  413032 | kharadi     |
+-----------+---------+---------+-------------+
2 rows in set (0.00 sec)

mysql> 















	













	


























