
Java SE,Java EE ( Servlet 1.3x)

App base URL: 
	https://192.168.137.1:8181/timserver

Application custom URL:
	/date
	/products
	/categories

https://192.168.0.15:8080/timeserver/date

		DNS ( Domain Name Server )

192.168.0.15:8080		flipkart.com

https://flipkart.com/timeserver



/hello -> com.itp.servlets.HelloServlet


Request Headers:

User-Agent -> Contains info about client browser, device, operating system etc..


Query String: ?key1=value1&key2=value2

/search?source=hp&ei=DKkJXdGzJZKSwgOtlZTYCQ&q=java&oq=java&gs_l=psy-ab.3..35i39l2j0i67l3j0i131l2j0l2j0i67.22111.22394..23276...0.0..1.190.819.0j6......0....1..gws-wiz.....6.jghTA7osap4


Ip V4 & V6

V4- > 127.0.0.1

V6 -> 0:0:0:0:0:0:0:1




mysql> create table categories(id int primary key auto_increment, catName text, catDesc text, catImgUrl text);
Query OK, 0 rows affected (0.35 sec)

mysql> insert into categories(catName,catDesc,catImgUrl) values('shoes','must wear shoes for sporty look','shoes.jpg'),('Printer','take the printouts','printer.jpg'),('Watch','Must wear watches','watch.jpg');
Query OK, 3 rows affected (0.12 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from categories;
+----+---------+---------------------------------+-------------+
| id | catName | catDesc                         | catImgUrl   |
+----+---------+---------------------------------+-------------+
|  1 | shoes   | must wear shoes for sporty look | shoes.jpg   |
|  2 | Printer | take the printouts              | printer.jpg |
|  3 | Watch   | Must wear watches               | watch.jpg   |
+----+---------+---------------------------------+-------------+
3 rows in set (0.00 sec)











Integrate hibernate with Servlets/JSP Applications:

1) Copy all hibernate related jar files manually into WEB-INF/lib folder.

2) Prepare hibernate.cfg.xml file to src folder.

3) Prepare Java Object which will map to database table.

4) Create HibernateUtil class which will initialize hibernate.

5) Now start using SessionFactory from Util class to perform user operations.


 













